const allChannelsObject = {
  announcements: '--announcements--',
  information: '--information--',
  onboarding: 'onboarding',
  'rocketchat-help': 'rocketchat-help',
  rules: '--rules--',
  food: 'food',
  'fun-and-games': 'fun-and-games',
  'humor-and-jokes': 'humor-and-jokes',
  'in-the-news': 'in-the-news',
  'life-experiences': 'life-experiences',
  'map-talk': 'map-talk',
  media: 'media',
  'minor-identifying-people': 'minor-identifying-people-map',
  miscellaneous: 'miscellaneous',
  'movies-and-tv': 'movies-and-tv',
  music: 'music',
  'non-map-ally-chat': 'non-map-ally-chat',
  'requests-for-support': 'requests-for-support-map',
  serious: 'serious',
  spam: 'spam',
  suggestions: 'suggestions',
  'suggestions-discussions': 'suggestions-discussions',
  tech: 'tech',
  therapy: 'therapy',
  venting: 'venting-map',
  'video-games': 'video-games',
  general: 'general',
  'social-media': 'social-media',
  'csa-survivors': 'csa-survivors',
  questioning: 'questioning',
  religious: 'religious',
  trans: 'trans',
}

const allChannelsList = [
  '--announcements--',
  '--information--',
  'onboarding',
  'rocketchat-help',
  '--rules--',
  'food',
  'fun-and-games',
  'humor-and-jokes',
  'in-the-news',
  'life-experiences',
  'map-talk',
  'media',
  'minor-identifying-people-map',
  'miscellaneous',
  'movies-and-tv',
  'music',
  'non-map-ally-chat',
  'requests-for-support-map',
  'serious',
  'spam',
  'suggestions',
  'suggestions-discussions',
  'tech',
  'therapy',
  'venting-map',
  'video-games',
  'general',
  'social-media',
  'csa-survivors',
  'questioning',
  'religious',
  'trans',
]

module.exports = {
  allChannelsObject,
  allChannelsList,
}
